Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.
CODE:

int Solve(vector<int>&nums, vector<int>&dp,int n){
       if(n<0) return 0;
        if(n==0) return nums[0];
        if(dp[n]!=-1){
            return dp[n];
        }
        int include=Solve(nums,dp,n-2)+nums[n];
        int exclude=Solve(nums,dp,n-1)+0;
        dp[n]=max(include,exclude);
        return dp[n];
    }
    int rob(vector<int>& nums) {
        int n=nums.size()-1;
        vector<int>dp(n+1,-1);
        int ans=Solve(nums,dp,n);
        return ans;
    }
